<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="spriingboot.jpa_app.domain.Category" project="jpa_app" 
    file="/jpa_app/src/main/java/spriingboot/jpa_app/domain/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="94"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="spriingboot.jpa_app.domain.item.Item" project="jpa_app" 
    file="/jpa_app/src/main/java/spriingboot/jpa_app/domain/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="267" y="353"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="items"/>      
      <multiplicity id="5" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>